sonar.projectKey=sleeplesspony_php-project-48
sonar.organization=natalia-kozlova
sonar.php.coverage.reportPaths=build/logs/clover.xml


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-project-48
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8